#Application server
spring.profiles.active=dev
server.port=8083
# EDM Redshift database
spring.ds.edm.driver.class.name=com.amazon.redshift.jdbc42.Driver
#LM SMTP configuration
#mailHost=smtp.office365.com
#NONAWS-mailHost=o365relay.leggmason.com
mailHost=extrelay.leggmason.com
mailPort=587
smtp.token.auth=ENC(Zm9wqFIxXYjBkL5e/rJrI+Po1+dNjZzW)
#Application
mail.smtp.Authenticate=EDHNoReply
#mail.smtp.Authenticate=vkalakota@leggmason.com
mailFrom=edhnoreply@leggmason.com
restAsynResponse=Office profile report request has been initiated, you should receive email with attachment shortly for office id -
officeExcelName=OfficeProfile.xlsx
officeMailSubject=Office Profile Report
officeMailBody=Please find attached Office Profile excel report for office id.
officeMailBodyNoData=There is no information found for the provided input office id.
officeMailBodyErrorMsg=There is an internal error processing the office profile information. Please contact your system administrator.
restInvalidReqResponse=Un Authorized To Email Address -
#SQL Queries
fetchOfficeById=SELECT DISTINCT edm_office_id as edm_office_id,sfdc_office_id as sf_office_id ,office as office_name,office_address as office_address, phone as office_phone FROM ddm.ds_office_profile_report WHERE sfdc_office_id=?
fetchTeamsByOfficeId=WITH txn_ranked AS (SELECT DISTINCT sfdc_team_rep_id as sf_team_rep_id ,team_rep as team_rep_name ,SUM(sales) OVER (partition by office,team_rep) as sales_office ,SUM(reds) OVER (partition by office,team_rep) as reds_office,SUM(txn_count) OVER (partition by office,team_rep) as txn_count_office, MAX(last_trade_dt) OVER (partition by office,team_rep) as last_trade_dt_office ,edm_instrument_id as edm_product_id, product_name as product_name, sales as sales_product, reds as reds_product ,DENSE_RANK() OVER (partition by office,team_rep ORDER BY sales DESC) as sales_rank FROM ddm.ds_office_profile_report WHERE sfdc_office_id = ? order by sf_team_rep_id) SELECT * FROM txn_ranked WHERE sales_rank < 6

#Okta Integration
okta.oauth2.issuer=https://dev-161051.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oagg8ql0aeS8ydhJ0h7
okta.oauth2.clientSecret=vEtl2uWZWQmgtucNtzXvMrrynsGjfHT4-Q_2_Efv
# Configure the callback URL to match the previous section
#security.oauth2.sso.loginPath=/authorization-code/callback
security.oauth2.sso.loginPath=/edm-api/v1/offices/123/to/vkalakota@leggmason.com
#security.oauth2.sso.loginPath=https://dev-161051.oktapreview.com/authorization-code/callback