#Application server
#spring.profiles.active=dev

spring.ds.edm.driver.class.name=com.mysql.jdbc.Driver

spring.ds.edm.url=jdbc:mysql://localhost:3306/UFJ
spring.ds.edm.username=UFJUser
spring.ds.edm.password=upfrontjobs$